<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        /* background-color: aquamarine; */
      }
      .item:hover {
        box-shadow: 10px 10px 10px;

        transform: scale3d(5, 3, 4); 
        transform: rotate3d(1,1,1,45deg);
        transform: perspective(50px) rotatex(45deg); 
      }
      p{
        font-size: 50px;
        box-shadow: 10px 10px 10px;

        transform: scale3d(5, 3, 4); 
        transform: rotate3d(1,1,1,45deg);
        transform: perspective(500px) rotatex(45deg);

      }
    </style>
  </head>
  <body>
    <div class="item">
      <img src="./streetart.jpg" alt="" height="400px" width="400px" />
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam a,
      quod dolor ratione perferendis officiis, accusamus debitis quae totam
      laborum earum culpa dicta quidem perspiciatis delectus voluptas molestiae
      id!
    </p>
  </body>
</html>
