<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: black;
            color: aliceblue;
            font-size: 50px;
        }
         .item:hover{
             transform: translate(200px, 100px);
            transform: scale(5,7);
            transform: rotate(50deg);
            transform: skew(45deg);
        } 
         .item2:hover{
            transform: translate(200px, 100px);
            transform: scale(5,7); 
            transform: rotate(50deg); 
            transform: skew(45deg);
        }  
    </style>
  </head>
  <body>
     <div class="item">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maxime
        iure totam ab animi numquam non libero omnis quas unde, quibusdam
        voluptatum cupiditate quae rem eius magni similique dicta doloribus?
      </p>
    </div>
    <div class="item2"><img src="./cable bridge.jpg" alt="" width="500px" length="500px"></div>
  </body>
</html>
